<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\philipp\Documents\dev\timedetail\DData.dfm" source-language="de-DE" target-language="fr-FR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\philipp\Documents\dev\timedetail\DData.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43880.9435416667</prop>
        <prop prop-type="OrigDateTime">43880.9433796296</prop>
        <prop prop-type="XlatDateTime">43880.9265972222</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">26</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:dmData.OldCreateOrder" resname="O:dmData.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396346875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TdmData</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.OnCreate" resname="O:dmData.OnCreate">
        <source>DataModuleCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TdmData</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.Height" resname="O:dmData.Height">
        <source>376</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TdmData</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.Width" resname="O:dmData.Width">
        <source>361</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TdmData</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:conMaster.Params.Strings[0]" resname="O:dmData.O:conMaster.Params.Strings[0]">
        <source>'DriverID=SQLite'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:conMaster.Params.Strings[1]" resname="O:dmData.O:conMaster.Params.Strings[1]">
        <source>'DataBase=timedetail.s3db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:conMaster.ConnectedStoredUsage" resname="O:dmData.O:conMaster.ConnectedStoredUsage">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:conMaster.LoginPrompt" resname="O:dmData.O:conMaster.LoginPrompt">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:conMaster.Left" resname="O:dmData.O:conMaster.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:conMaster.Top" resname="O:dmData.O:conMaster.Top">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:FDPhysSQLiteDriverLink1.Left" resname="O:dmData.O:FDPhysSQLiteDriverLink1.Left">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFDPhysSQLiteDriverLink</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:FDPhysSQLiteDriverLink1.Top" resname="O:dmData.O:FDPhysSQLiteDriverLink1.Top">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFDPhysSQLiteDriverLink</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.Connection" resname="O:dmData.O:tblTimeDetails.Connection">
        <source>conMaster</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.UpdateOptions.UpdateTableName" resname="O:dmData.O:tblTimeDetails.UpdateOptions.UpdateTableName">
        <source>'timedetail'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.TableName" resname="O:dmData.O:tblTimeDetails.TableName">
        <source>'timedetail'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.Left" resname="O:dmData.O:tblTimeDetails.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.Top" resname="O:dmData.O:tblTimeDetails.Top">
        <source>142</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.O:tblTimeDetailsFrom.FieldName" resname="O:dmData.O:tblTimeDetails.O:tblTimeDetailsFrom.FieldName">
        <source>'From'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TDateTimeField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.O:tblTimeDetailsTo.FieldName" resname="O:dmData.O:tblTimeDetails.O:tblTimeDetailsTo.FieldName">
        <source>'To'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TDateTimeField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.O:tblTimeDetailsTitle.FieldName" resname="O:dmData.O:tblTimeDetails.O:tblTimeDetailsTitle.FieldName">
        <source>'Title'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.O:tblTimeDetailsTitle.Size" resname="O:dmData.O:tblTimeDetails.O:tblTimeDetailsTitle.Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.O:tblTimeDetailsApplication.FieldName" resname="O:dmData.O:tblTimeDetails.O:tblTimeDetailsApplication.FieldName">
        <source>'Application'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.O:tblTimeDetailsApplication.Size" resname="O:dmData.O:tblTimeDetails.O:tblTimeDetailsApplication.Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.O:tblTimeDetailsMachine.FieldName" resname="O:dmData.O:tblTimeDetails.O:tblTimeDetailsMachine.FieldName">
        <source>'Machine'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.O:tblTimeDetailsMachine.Size" resname="O:dmData.O:tblTimeDetails.O:tblTimeDetailsMachine.Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmData.O:tblTimeDetails.O:tblTimeDetailsDuration.FieldName" resname="O:dmData.O:tblTimeDetails.O:tblTimeDetailsDuration.FieldName">
        <source>'Duration'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43880.9396348727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
