<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{E6AD27BD-B528-49A3-9027-DAC214E02116}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">timedetail.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1031</Options>
			<Options Name="TargetName">..\Win32\Release\timedetail.FRA</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList>
			<File FileName="DData.dfm" ContainerId="W32Form" ModuleName="DData.dfm"/>
			<File FileName="FMain.dfm" ContainerId="W32Form" ModuleName="FMain.dfm"/>
			<File FileName="Win32\Debug\timedetail_DRC.rc" ContainerId="W32RC" ModuleName="timedetail_DRC.rc"/>
			<File FileName="Win32\Release\timedetail_DRC.rc" ContainerId="W32RC" ModuleName="timedetail_DRC.rc"/>
		</FileList>
	</W32ResourceDLL.Personality>
</BorlandProject>
