[tblTimeDetails]
Coordinates=10,10,84,177

[FDTransaction1]
Coordinates=103,1,92,33

[tblTimeDetailsMachine]
Coordinates=214,1,125,33

[tblTimeDetailsApplication]
Coordinates=214,53,140,33

[FDPhysSQLiteDriverLink1]
Coordinates=214,105,142,33

[conMaster]
Coordinates=103,53,65,33

[tblTimeDetailsTitle]
Coordinates=214,157,105,33

[tblTimeDetailsFrom]
Coordinates=195,196,110,33

[tblTimeDetailsTo]
Coordinates=103,105,97,33

[tblTimeDetailsDuration]
Coordinates=66,196,127,33

[tblTimeDetailsLocation]
Coordinates=394,1,127,33

