[dmData.tblTimeDetails]
Coordinates=10,10,125,177

[]
Coordinates=107,197,56,33

[GridPanel1]
Coordinates=154,80,68,51

[sbText]
Coordinates=154,1,73,51

[quTimedetail]
Coordinates=228,10,74,177

[dsTDQU]
Coordinates=13,70,77,33

[quTimedetailFROMDT]
Coordinates=329,157,107,33

[quTimedetailTODT]
Coordinates=329,53,91,33

[quTimedetailDURATION]
Coordinates=154,80,117,33

[quTimedetailTITLE]
Coordinates=329,105,92,33

[quTimedetailAPPLICATION]
Coordinates=329,209,133,33

[quTimedetailMACHINE]
Coordinates=329,1,111,33

[quTimedetailLOCATION]
Coordinates=154,132,117,33

